# HotelDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lastminute/hoteldemo/: AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lastminute/hoteldemo/repository/: HotelListRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastminute/hoteldemo/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/lastminute/hoteldemo/api/: ApiService.kt
app/src/main/java/com/lastminute/hoteldemo/api/model/: CheckInOut.kt  Contact.kt  Hotel.kt  Location.kt
app/src/main/java/com/lastminute/hoteldemo/base/: CoroutinesDispatcherProvider.kt
app/src/main/java/com/lastminute/hoteldemo/base/mvi/: BaseMVIView.kt  BaseViewModel.kt  MVIViewModelContract.kt
app/src/main/java/com/lastminute/hoteldemo/constant/: Constants.kt  SortType.kt
app/src/main/java/com/lastminute/hoteldemo/di/module/: DataBaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lastminute/hoteldemo/domain/: HotelListUseCase.kt
app/src/main/java/com/lastminute/hoteldemo/repository/: HotelListRepository.kt  HotelListRepositoryImpl.kt
app/src/main/java/com/lastminute/hoteldemo/roomdatabase/: AppDataBase.kt
app/src/main/java/com/lastminute/hoteldemo/roomdatabase/dao/: HotelFilterDAO.kt
app/src/main/java/com/lastminute/hoteldemo/roomdatabase/entity/: HotelFilterEntity.kt
app/src/main/java/com/lastminute/hoteldemo/ui/detail/: HotelDetailFragment.kt  HotelGalleryAdapter.kt
app/src/main/java/com/lastminute/hoteldemo/ui/extention/: FragmentExtension.kt
app/src/main/java/com/lastminute/hoteldemo/ui/list/: HotelAdapter.kt  HotelFilterAdapter.kt  HotelFilterDialogFragment.kt  HotelListFragment.kt  HotelListViewModel.kt  HotelSelectedListener.kt  HotelSortDialogFragment.kt
app/src/main/java/com/lastminute/hoteldemo/ui/list/data/: HotelFilterObject.kt
app/src/main/java/com/lastminute/hoteldemo/ui/list/mvi/: HotelListIntent.kt  HotelListState.kt
app/src/main/java/com/lastminute/hoteldemo/utils/: BitmapUtils.kt  ConnectionUtils.kt  HotelFilterUtils.kt  SortTypeUtils.kt  StringUtils.kt
app/src/main/java/com/lastminute/hoteldemo/utils/glide/: BaseAppGlideModule.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/lastminute/hoteldemo/utils/view/: BindingAdapters.kt
app/src/main/res/drawable/: ic_apartment.xml  ic_back.xml  ic_call.xml  ic_close.xml  ic_default_dot.xml  ic_filter.xml  ic_mail.xml  ic_map.xml  ic_schedule.xml  ic_selected_dot.xml  ic_sort.xml  shape_filter_text_bg.xml  shape_textview_bg.xml
app/src/main/res/layout/: fragment_detail_hotel.xml  fragment_filter_dialog.xml  fragment_list_hotel.xml  fragment_sort_dialog.xml  layout_filter_hotel_item.xml  layout_gallery_hotel_item.xml  layout_hotel_item.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/lastminute/hoteldemo/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  UnitTestUtils.kt
app/src/test/java/com/lastminute/hoteldemo/api/: ApiServiceTest.kt
app/src/test/java/com/lastminute/hoteldemo/domain/: HotelListUseCaseTest.kt
app/src/test/java/com/lastminute/hoteldemo/repository/: FakeHotelListRepositoryImpl.kt  FakeRepositoryForRemoteImpl.kt  RemoteCallRepositoryImplTest.kt
app/src/test/java/com/lastminute/hoteldemo/ui/list/: HotelListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
