plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lastminute.hoteldemo"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"https://run.mocky.io/v3/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"https://run.mocky.io/v3/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
//        viewBinding = true
        dataBinding true
    }
}

ext {
    recyclerVer = "1.2.1"
    lifecycleVer = "2.4.1"
    lifecycleExtensionVer = "2.2.0"
    glideVer = '4.13.0'
    retrofitVer = "2.9.0"
    coroutinesVer = '1.6.0-native-mt'
    hiltVer = '2.41'
    okHttpVer = "4.9.1"
    gsonVer = '2.9.0'
    navigationVer = "2.4.1"
    swiperefreshlayoutVer = "1.1.0"
    moshiVer = "1.13.0"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "androidx.test:core:1.4.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionVer"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVer"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVer"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVer"

    implementation "com.github.bumptech.glide:glide:$glideVer"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVer"
    kapt "com.github.bumptech.glide:compiler:$glideVer"

    implementation 'com.google.android.gms:play-services-maps:18.0.2'



//retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"

    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVer"
    implementation "com.google.code.gson:gson:$gsonVer"
    implementation "com.squareup.moshi:moshi:$moshiVer"

    implementation("com.squareup.okhttp3:logging-interceptor:$okHttpVer")

//Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVer"
    androidTestImplementation"org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVer"


    implementation "com.google.dagger:hilt-android:$hiltVer"
    kapt "com.google.dagger:hilt-compiler:$hiltVer"

    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVer"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltVer"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hiltVer"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hiltVer"
    kaptTest "com.google.dagger:hilt-android-compiler:$hiltVer"

    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")
    testImplementation "org.mockito:mockito-core:4.3.1"
//    androidTestImplementation "org.mockito:mockito-core:4.3.1"
}