<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvFilter"
        style="@style/TextContent"
        android:layout_margin="5dp"
        android:background="@drawable/shape_filter_text_bg"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@{filter}"
        android:textColor="@color/white" />

    <data>

        <variable
            name="filter"
            type="String" />
    </data>

</layout>